[ids]
*

[main]

#default key bind
capslock = overload(switch, esc)

# modifier-triggered layers
leftcontrol = overload(num, oneshot(control))
rightcontrol = overload(fn, oneshot(control))
leftalt = overload(symbol, oneshot(alt))
rightalt = overload(symbol, oneshot(alt))
leftshift = overload(nav, oneshot(shift))
rightshift = overload(select, oneshot(shift))
leftmeta = overload(edit, oneshot(meta))
rightmeta = overload(window, oneshot(meta))

#--------------------Home-row-mods--------------------------
# left home row mods
f = overloadi(f, overloadt2(control, f, 200), 150)
d = overloadi(d, overloadt2(shift, d, 200), 150)
s = overloadi(s, overloadt2(alt, s, 200), 150)
a = overloadi(a, overloadt2(meta, a, 200), 150)

# right home row mods
j = overloadi(j, overloadt2(control, j, 200), 150)
k = overloadi(k, overloadt2(shift, k, 200), 150)
l = overloadi(l, overloadt2(alt, l, 200), 150)
; = overloadi(;, overloadt2(meta, ;, 200), 150)

[switch]

b = C-b
e = C-A-e # only works in whatsapp
i = toggle(num)
o = toggle(symbol)
p = toggle(nav)
u = toggle(fn)
t = toggle(edit)
g = toggle(window)
; = toggle(select)
y = toggle(base)
h = left
j = down
k = up
l = right
q = clear()
leftalt = clear()
esc = capslock

# Number layer
[num]

n = 1
m = 2
, = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
p = 0

w = up
a = left
s = down
d = right


# Navigation layer
[nav]

h = left
j = down
k = up
l = right
u = home
i = pageup
o = end
, = pagedown
n = C-left
m = C-right
p = esc


# Symbol layer
[symbol]

u = <
i = >
o = (
p = )
j = {
k = }
l = [
; = ]
n = -
m = =
, = _
. = +
a = @
s = #
d = $
f = %
h = &
y = !
v = ^

[select]

h = S-left
j = S-down
k = S-up
l = S-right
u = S-home
i = S-pageup
o = S-end
, = S-pagedown
n = C-S-left
m = C-S-right

[fn]

t = F1
y = F2
h = F3
j = F4
k = F5
l = F6
u = F7
i = F8
o = F9
p = F10
n = F11
m = F12

[edit]

z = C-z
x = C-x
c = C-c
v = C-v
s = C-s
a = C-a
f = C-f
p = C-p

[window]

h = M-h
j = M-j
k = M-k
l = M-l
u = M-u
i = M-i
o = M-o
p = M-p
space = M-space

#--------------------Base-layer-------------------------
# for the other to use normal keys
[base]
capslock = clear()
i = p
