[ids]
*

[main]

#default key bind
capslock = overload(switch, esc)
leftalt = overload(alt, oneshot(switch))
leftcontrol = oneshot(control)
leftshift = oneshot(shift)
# f = overload(control, f)
# d = overload(shift, d)
# s = overload(meta, s)
# a = overload(alt, a)
#
# j = overload(control, j)
# k = overload(shift, k)
# ; = overload(meta, ;)
# l = overload(alt, l)

[switch]

b = C-b
e = C-A-e # only works in whatsapp
i = toggle(num)
o = toggle(symbol)
p = toggle(nav)
h = left
j = down
k = up
l = right
q = clear()
leftalt = clear()
esc = capslock

# Number layer
[num]

n = 1
m = 2
, = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
p = 0

w = up
a = left
s = down
d = right


# Navigation layer
[nav]

a = layer(control)
s = layer(shift)
d = layer(alt)
f = layer(meta)
h = left
j = down
k = up
l = right
p = meta


# Symbol Layert
[symbol]

i = (
o = )
j = {
k = }
n = [
m = ]

a = @
p = %
d = $
l = &
, = /#

# control layer
[control]
leftcontrol = toggle(control)

# Shift layer
[shift]
leftshift = toggle(shift)
