[ids]
*

[main]

#default key bind
capslock = overload(switch, esc)
leftalt = overload(alt, oneshot(switch))
leftcontrol = oneshot(control)
leftshift = oneshot(shift)

#--------------------Home-row-mods--------------------------
# left home row mods
f = overloadi(a, overloadt2(control, f, 200), 150)
d = overloadi(a, overloadt2(shift, d, 200), 150)
s = overloadi(a, overloadt2(alt, s, 200), 150)
a = overloadi(a, overloadt2(meta, a, 200), 150)

# right home row mods
j = overloadi(a, overloadt2(control, j, 200), 150)
k = overloadi(a, overloadt2(shift, k, 200), 150)
l = overloadi(a, overloadt2(alt, l, 200), 150)
; = overloadi(a, overloadt2(meta, ;, 200), 150)



[switch]

b = C-b
e = C-A-e # only works in whatsapp
i = toggle(num)
o = toggle(symbol)
p = toggle(nav)
h = left
j = down
k = up
l = right
q = clear()
leftalt = clear()
esc = capslock

# Number layer
[num]

n = 1
m = 2
, = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
p = 0

w = up
a = left
s = down
d = right


# Navigation layer
[nav]

a = layer(control)
s = layer(shift)
d = layer(alt)
f = layer(meta)
h = left
j = down
k = up
l = right
p = meta


# Symbol Layert
[symbol]

i = (
o = )
j = {
k = }
n = [
m = ]

a = @
p = %
d = $
l = &
, = /#

